PORT = 5000
MONGO_URI = mongodb://localhost:27017/gofoodieswala

GOOGLE_CLIENT_ID = 573379559396-lb7cjd5l06i76l1f64qag69dehcieaug.apps.googleusercontent.com

CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:5000/api/v1/login


FRONTEND_URL = http://localhost:5000

SESSION_SECRET = alfaadfafdhakfakdfhakdf